# PhoenixCredit

./: README.md  build.gradle  settings.gradle
ContextTest/: build.gradle
ContextTest/src/androidTest/java/com/phoenix/context/: ExampleInstrumentedTest.java
ContextTest/src/main/: AndroidManifest.xml
ContextTest/src/main/java/com/phoenix/context/: MainActivity.java  MyApplication.java  MyService.java
ContextTest/src/main/res/layout/: activity_main.xml
ContextTest/src/main/res/values/: strings.xml
ContextTest/src/test/java/com/phoenix/context/: ExampleUnitTest.java
EventDemo/: build.gradle
EventDemo/src/androidTest/java/com/phoenix/event/: ExampleInstrumentedTest.java
EventDemo/src/main/: AndroidManifest.xml
EventDemo/src/main/java/com/phoenix/event/: MainActivity.java  MyButton.java  MyView.java  MyViewGroup.java
EventDemo/src/main/res/layout/: activity_main.xml
EventDemo/src/test/java/com/phoenix/event/: ExampleUnitTest.java
GestureLock/src/main/res/values/: strings.xml
MPChartExample/: local.properties
MPChartExample/gradle/wrapper/: gradle-wrapper.properties
ViewPagerIndicator/: build.gradle
alipay_demo/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phoenix/credit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/phoenix/credit/: MainActivity.java
app/src/main/java/com/phoenix/credit/activity/: BarChartActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  HXDInvestActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  RechargeActivity.java  UserInfoActivity.java  UserRegistActivity.java  WelcomeActivity.java  WithdrawActivity.java
app/src/main/java/com/phoenix/credit/adapter/: BaseHolder.java  MyBaseAdapter1.java  MyBaseAdapter2.java  MyBaseAdapter3.java  MyHolder.java  ProductAdapter.java  ProductAdapter1.java  ProductAdapter2.java  ProductAdapter3.java
app/src/main/java/com/phoenix/credit/apshare/: ShareEntryActivity.java
app/src/main/java/com/phoenix/credit/bean/: Image.java  Index.java  Product.java  UpdateInfo.java  User.java
app/src/main/java/com/phoenix/credit/common/: ActivityManager.java  AppNetConfig.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  PhoenixApplication.java
app/src/main/java/com/phoenix/credit/fragment/: HomeFragment.java  InvestFragment.java  MeFragment.java  MoreFragment.java  ProductHotFragment.java  ProductListFragment.java  ProductRecommendFragment.java
app/src/main/java/com/phoenix/credit/ui/: FlowLayout.java  LoadingPage.java  MyScrollView.java  MyTextView.java  RoundProgress.java
app/src/main/java/com/phoenix/credit/ui/randomLayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
app/src/main/java/com/phoenix/credit/utils/: BitmapUtils.java  ChannelUtil.java  DrawUtils.java  MD5Utils.java  UIUtils.java  UploadUtil.java
app/src/main/java/com/phoenix/credit/utils/alipay/: Base64.java  PayKeys.java  PayResult.java  SignUtils.java
app/src/main/java/com/phoenix/credit/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: animation_loading.xml  selector_tabtext.xml  toggle_selector.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_hxd_invest.xml  activity_line_chart.xml  activity_main.xml  activity_pie_chart.xml  activity_recharge.xml  activity_user_info.xml  activity_user_regist.xml  activity_welcome.xml  activity_withdraw.xml  common_title.xml  fragment_home.xml  fragment_invest.xml  fragment_me.xml  fragment_more.xml  fragment_producthot.xml  fragment_productlist.xml  fragment_productrecommend.xml  item_product_list.xml  main_bottom.xml  page_empty.xml  page_error.xml  page_loading.xml  view_feedback.xml
app/src/main/res/values/: attrs.xml  colors.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/phoenix/credit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
