apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.alipay.sdk.pay.demo"
        minSdkVersion 4
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/android-support-v13.jar')
}
