<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--
    files-path代表的根目录： Context.getFilesDir()
    external-files-path代表的根目录:Context.getExternalFilesDir(null)

    path：需要临时授权访问的路径，代表要共享的目录（.代表所有路径）
    name：就是你给这个访问路径起个名字
    -->
    <files-path path="." name="files_dir" />
    <external-files-path path="." name="external_files_dir" />
</paths>