<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.phoenix.credit.ui.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="惠信金融壕运当头，首投返现最高达188元"
        android:textSize="25sp"
        android:textColor="@color/product_red_common"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:id="@+id/tv_product_title"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@color/title_text"
        android:id="@+id/lv_product_list"
        />
</LinearLayout>